#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.jdbc.Driver
url.main=jdbc:mysql://localhost:3306/atguigu?useUnicode=true&characterEncoding=UTF8
url.user=jdbc:mysql://localhost:3306/atguigu_user?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=